<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1520493241" />
    <version major="3" minor="1" revision="7" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="543d653f-446c-43d8-8916-54670ce24dd9" type="23" />
            <attribute id="Name" value="LeaderLib" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="5550a701-b721-4d2e-8196-ed49ce61707c" type="23" />
        </node>
    </region>
</save>
