<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534787253" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="7e737d2f-31d2-4751-963f-be6ccc59cd0c" type="23" />
            <attribute id="Name" value="LeaderLib" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="c65dd231-a7e4-4cd9-be15-40fe1a17fa5e" type="23" />
        </node>
    </region>
</save>
