{
	"save": {
		"header": {
			"time": 1522718082,
			"version": "2.0.8.2"
		},
		"regions": {
			"dialog": {
				"UUID": {
					"type": 22,
					"value": "48905743-ddf8-4738-b241-8a51a12b734d"
				},
				"automated": {
					"type": 19,
					"value": true
				},
				"category": {
					"type": 23,
					"value": "Automated NPC Dialog"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "2391f530-1f5c-4625-a0ba-9828a774452a"
								}
							},
							{
								"RootNodes": {
									"type": 22,
									"value": "543b59b3-f0d7-4b11-8640-bc7b476f2422"
								}
							},
							{
								"RootNodes": {
									"type": 22,
									"value": "2ae9d488-a986-45f9-bb1e-d2cd86caa4d8"
								}
							}
						],
						"node": [
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "1642c723-5177-486a-bb5d-938486f79b19"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": true
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{
												"OriginOnly": {
													"type": 22,
													"value": ""
												},
												"OriginTheme": {
													"type": 22,
													"value": ""
												},
												"OriginThemeAddInstrument": {
													"type": 19,
													"value": false
												}
											}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "...",
																	"handle": "h35914541gb69bg42f4gafa5gb90aeb1ec229"
																},
																"stub": {
																	"type": 19,
																	"value": false
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;453"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "2391f530-1f5c-4625-a0ba-9828a774452a"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": true
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{
												"OriginOnly": {
													"type": 22,
													"value": ""
												},
												"OriginTheme": {
													"type": 22,
													"value": ""
												},
												"OriginThemeAddInstrument": {
													"type": 19,
													"value": false
												}
											}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Hnng! Really?!",
																	"handle": "h4f43d13bgeb18g4af9gb7e0g6b49fda77d33"
																},
																"stub": {
																	"type": 19,
																	"value": false
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "60df9174-1e23-453d-b0ce-732e378a244e"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "2ae9d488-a986-45f9-bb1e-d2cd86caa4d8"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": true
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{
												"OriginOnly": {
													"type": 22,
													"value": ""
												},
												"OriginTheme": {
													"type": 22,
													"value": ""
												},
												"OriginThemeAddInstrument": {
													"type": 19,
													"value": false
												}
											}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Argh!",
																	"handle": "hcd40ab3egabe1g4111g9217gb2381b466a2a"
																},
																"stub": {
																	"type": 19,
																	"value": false
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "1642c723-5177-486a-bb5d-938486f79b19"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;453"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "543b59b3-f0d7-4b11-8640-bc7b476f2422"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": true
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{
												"OriginOnly": {
													"type": 22,
													"value": ""
												},
												"OriginTheme": {
													"type": 22,
													"value": ""
												},
												"OriginThemeAddInstrument": {
													"type": 19,
													"value": false
												}
											}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Urgh!",
																	"handle": "h70808d00g222dg4b4ega35cg661cb7eccd45"
																},
																"stub": {
																	"type": 19,
																	"value": false
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "60df9174-1e23-453d-b0ce-732e378a244e"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "60df9174-1e23-453d-b0ce-732e378a244e"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": true
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{
												"OriginOnly": {
													"type": 22,
													"value": ""
												},
												"OriginTheme": {
													"type": 22,
													"value": ""
												},
												"OriginThemeAddInstrument": {
													"type": 19,
													"value": false
												}
											}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Please stop that...",
																	"handle": "h2627dad1g64d8g4d19gaf42g6a12ef1a7d1a"
																},
																"stub": {
																	"type": 19,
																	"value": false
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "f0f3de69-1cd5-474e-9e7a-c2e938841a65"
								}
							}
						]
					}
				]
			},
			"editorData": {
				"needLayout": {
					"type": 19,
					"value": false
				}
			}
		}
	}
}