<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LLLIB_LeaderTrader_Act1" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="TOOL_FishingRod_A" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LLLIB_LeaderTrader_Armed" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="ARM_Leather_Helmet_Arena" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="ARM_Leather_UpperBody_Arena" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="ARM_Leather_LowerBody_Arena" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="ARM_Knight_Gloves" />
        <field name="5" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="ARM_Knight_Boots" />
        <field name="6" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="WPN_Knight_Sword_2H_Humans" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>