Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
IF
DB_LeaderLib_ModBridge_RegisterMenu((STRING)_ID, (STRING)_DisplayName, (STRING)_Dialog)
THEN
LLLIB_ModSettings_RegisterModMenu(_ID, _DisplayName, _Dialog);
NOT DB_LeaderLib_ModBridge_RegisterMenu(_ID, _DisplayName, _Dialog);

IF
DB_LeaderLib_ModBridge_AddItemToLeaderTrader((STRING)_Template, (INTEGER)_Amount)
THEN
LLLIB_Treasure_AddTreasureItemTemplate("LLLIB_LeaderTrader_ModItems", _Template, _Amount);
NOT DB_LeaderLib_ModBridge_AddItemToLeaderTrader(_Template, _Amount);

IF
DB_LeaderLib_ModBridge_AddBookToLeaderTrader((STRING)_Template, (INTEGER)_Amount)
THEN
LLLIB_Treasure_AddTreasureItemTemplate("LLLIB_LeaderTrader_ModBooks", _Template, _Amount);
NOT DB_LeaderLib_ModBridge_AddBookToLeaderTrader(_Template, _Amount);

IF
DB_LeaderLib_ModBridge_SendEvent((STRING)_EventName)
THEN
LLLIB_EventParser_Internal_RunEvent(_EventName);
NOT DB_LeaderLib_ModBridge_SendEvent(_EventName);

//REGION LOGGING
IF
DB_LeaderLib_ModBridge_Log_SetTarget((CHARACTERGUID)_Target)
THEN
LeaderLog_SetTarget(_Target);
NOT DB_LeaderLib_ModBridge_Log_SetTarget(_Target);

IF
DB_LeaderLib_ModBridge_Log_ClearTarget((CHARACTERGUID)_Target)
THEN
LeaderLog_ClearTarget(_Target);
NOT DB_LeaderLib_ModBridge_Log_ClearTarget(_Target);

IF
DB_LeaderLib_ModBridge_Log((STRING)_Type, (STRING)_Str1)
THEN
LeaderLog_Log(_Type, _Str1);
NOT DB_LeaderLib_ModBridge_Log(_Type, _Str1);

IF
DB_LeaderLib_ModBridge_Log((STRING)_Type, (STRING)_Str1, (STRING)_Str2)
THEN
LeaderLog_Log(_Type, _Str1, _Str2);
NOT DB_LeaderLib_ModBridge_Log(_Type, _Str1, _Str2);

IF
DB_LeaderLib_ModBridge_Log((STRING)_Type, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3)
THEN
LeaderLog_Log(_Type, _Str1, _Str2, _Str3);
NOT DB_LeaderLib_ModBridge_Log(_Type, _Str1, _Str2, _Str3);

IF
DB_LeaderLib_ModBridge_Log((STRING)_Type, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4)
THEN
LeaderLog_Log(_Type, _Str1, _Str2, _Str3, _Str4);
NOT DB_LeaderLib_ModBridge_Log(_Type, _Str1, _Str2, _Str3, _Str4);

IF
DB_LeaderLib_ModBridge_Log((STRING)_Type, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5)
THEN
LeaderLog_Log(_Type, _Str1, _Str2, _Str3, _Str4, _Str5);
NOT DB_LeaderLib_ModBridge_Log(_Type, _Str1, _Str2, _Str3, _Str4, _Str5);

IF
DB_LeaderLib_ModBridge_Log((STRING)_Type, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5, (STRING)_Str6)
THEN
LeaderLog_Log(_Type, _Str1, _Str2, _Str3, _Str4, _Str5, _Str6);
NOT DB_LeaderLib_ModBridge_Log(_Type, _Str1, _Str2, _Str3, _Str4, _Str5, _Str6);

IF
DB_LeaderLib_ModBridge_Log((STRING)_Type, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5, (STRING)_Str6, (STRING)_Str7)
THEN
LeaderLog_Log(_Type, _Str1, _Str2, _Str3, _Str4, _Str5, _Str6, _Str7);
NOT DB_LeaderLib_ModBridge_Log(_Type, _Str1, _Str2, _Str3, _Str4, _Str5, _Str6, _Str7);

IF
DB_LeaderLib_ModBridge_Log((STRING)_Type, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5, (STRING)_Str6, (STRING)_Str7, (STRING)_Str8)
THEN
LeaderLog_Log(_Type, _Str1, _Str2, _Str3, _Str4, _Str5, _Str6, _Str7, _Str8);
NOT DB_LeaderLib_ModBridge_Log(_Type, _Str1, _Str2, _Str3, _Str4, _Str5, _Str6, _Str7, _Str8);

IF
DB_LeaderLib_ModBridge_Log((STRING)_Type, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5, (STRING)_Str6, (STRING)_Str7, (STRING)_Str8, (STRING)_Str9)
THEN
LeaderLog_Log(_Type, _Str1, _Str2, _Str3, _Str4, _Str5, _Str6, _Str7, _Str8, _Str9);
NOT DB_LeaderLib_ModBridge_Log(_Type, _Str1, _Str2, _Str3, _Str4, _Str5, _Str6, _Str7, _Str8, _Str9);

IF
DB_LeaderLib_ModBridge_Log((STRING)_Type, (STRING)_Str1, (STRING)_Str2, (STRING)_Str3, (STRING)_Str4, (STRING)_Str5, (STRING)_Str6, (STRING)_Str7, (STRING)_Str8, (STRING)_Str9, (STRING)_Str10)
THEN
LeaderLog_Log(_Type, _Str1, _Str2, _Str3, _Str4, _Str5, _Str6, _Str7, _Str8, _Str9, _Str10);
NOT DB_LeaderLib_ModBridge_Log(_Type, _Str1, _Str2, _Str3, _Str4, _Str5, _Str6, _Str7, _Str8, _Str9, _Str10);
//END_REGION

//REGION API_EVENTS
IF
GameStarted(_,_)
THEN
TimerLaunch("LLLIB_Timers_LeaderLibInitialized", 1);

IF
TimerFinished("LLLIB_Timers_LeaderLibInitialized")
THEN
LeaderLog_Log("DEBUG", "[LLLIB:LeaderUpdater] LeaderLib initialized.");
LLLIB_Events_SendEvent("LeaderLib_Initialized");
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LaughingLeader__LeaderLib"
