<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="AlignmentManager">
        <node id="root">
            <children>
                <node id="Alignments">
                    <children>
                        <node id="Alignment">
                            <attribute id="Object" value="LeaderLib_Dummy_TargetHelper" type="22" />
                        </node>
                        <node id="Alignment">
                            <attribute id="Object" value="LeaderLib_Neutral_NoConflict" type="22" />
                        </node>
                    </children>
                </node>
                <node id="Entities" />
                <node id="Relations">
                    <children>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="AnimalBase" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="AnimalBase" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Bear" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Bear" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Beetle" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Beetle" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Boar" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Boar" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Bull" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Bull" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Cat" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Cat" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Chicken" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Chicken" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Condor" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Condor" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Crab" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Crab" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Deer" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Deer" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Dog" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Dog" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Frog" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Frog" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Owl" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Owl" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Phoenix" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Phoenix" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Pig" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Pig" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Rabbit" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Rabbit" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Rat" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Rat" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Salamander" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Salamander" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Sheep" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Sheep" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Squirrel" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Squirrel" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Tiger" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Tiger" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Animal_Turtle" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Animal_Turtle" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Arena" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Arena" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Arena_TeamA" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Arena_TeamA" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Arena_TeamB" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Arena_TeamB" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Arena_TeamC" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Arena_TeamC" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion1" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion1" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion10" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion10" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion11" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion11" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion12" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion12" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion13" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion13" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion14" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion14" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion2" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion2" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion3" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion3" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion4" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion4" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion5" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion5" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion6" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion6" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion7" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion7" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion8" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion8" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Companion9" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Companion9" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Evil" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Evil" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Evil NPC" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Evil NPC" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="GLO_NoxiousBulbs" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="GLO_NoxiousBulbs" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="GameMaster" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="GameMaster" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Generic_Companions" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Generic_Companions" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Generic_Companions_1" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Generic_Companions_1" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Generic_Companions_2" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Generic_Companions_2" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Generic_Companions_3" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Generic_Companions_3" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Generic_Companions_4" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Generic_Companions_4" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Good" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Good" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Good NPC" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Good NPC" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="NeutralGoodNPC" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="NeutralGoodNPC" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Player1" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Player1" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Player2" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Player2" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Player3" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Player3" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Player4" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Player4" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Player5" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Player5" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Player6" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Player6" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Player7" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Player7" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Player8" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Player8" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Battlemage" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Battlemage" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Cleric" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Cleric" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Conjurer" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Conjurer" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Enchanter" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Enchanter" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Fighter" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Fighter" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Inquisitor" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Inquisitor" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Knight" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Knight" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Metamorph" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Metamorph" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Ranger" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Ranger" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Rogue" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Rogue" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Shadowblade" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Shadowblade" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Wayfarer" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Wayfarer" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Witch" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Witch" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Henchman Wizard" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Henchman Wizard" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero KickedAvatarCompanions" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero KickedAvatarCompanions" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Player10" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Player10" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Hero Player9" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Hero Player9" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Neutral" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Neutral" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Neutral NPC" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Neutral NPC" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="PVP" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="PVP" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="PVP_1" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="PVP_1" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="PVP_2" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="PVP_2" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="PVP_3" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="PVP_3" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="PVP_4" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="PVP_4" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Story" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Story" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Target" value="Story NPC" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                        <node id="Relation">
                            <attribute id="Source" value="Story NPC" type="22" />
                            <attribute id="Target" value="LeaderLib_Dummy_TargetHelper" type="22" />
                            <attribute id="Value" value="0" type="4" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
