new entry "LeaderLib_EventParser_Indestructible"
type "Object"
data "Act part" "20"
data "Value" "0"
data "Weight" "0"
data "Vitality" "-1"
data "PiercingResistance" "100"
data "PhysicalResistance" "100"
data "FireResistance" "100"
data "EarthResistance" "100"
data "WaterResistance" "100"
data "AirResistance" "100"
data "PoisonResistance" "100"
data "Flags" "FreezeImmunity;BurnImmunity;StunImmunity;PoisonImmunity;ChilledImmunity;WetImmunity;WarmImmunity"
data "IgnoredByAI" "Yes"

new entry "LeaderLib_BOOK_ModSettingsMenu"
type "Object"
using "_Generics"
data "RootTemplate" "646a1194-3383-47fa-a379-ebefa3d2b108"
data "Act" "1"
data "Act part" "30"
data "UseAPCost" "0"
data "Value" "0"
data "Weight" "0"
data "Unique" "1"
data "AddToBottomBar" "No"
data "InventoryTab" "Magical"
data "IgnoredByAI" "Yes"

new entry "SKILLBOOK_LeaderLib_ControlSummon"
type "Object"
using "_Skillbooks"
data "RootTemplate" "832058fd-fd40-47d0-bea3-0e108761d4e4"
data "Act part" "1"
data "Value" "25"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

