<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="68e50044-f0bd-499d-94ad-7aa52f7abe18">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LLLIB_LeaderTrader" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_Overpower" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LLLIB_LeaderTrader_substat" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_CripplingBlow" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="LLLIB_LeaderTrader" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="New_Stat_0" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Shout_Whirlwind" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="LLLIB_LeaderTrader" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ArenaTemplar_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="ArenaTemplar" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ArenaTemplar_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="ArenaTemplar" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_Flurry" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ArenaTemplar_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="ArenaTemplar" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Heal_CureWoundsKnight" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ArenaTemplar_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="ArenaTemplar" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Target_Restoration" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ArenaTemplar_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="ArenaTemplar" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Shout_BlindingRadiance" />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="ArenaTemplar_substat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="ArenaTemplar" />
        <field name="Skills" type="StatReferenceStatObjectFieldDefinition" clear_inherited_value="false" stat_name="Shout_InspireStart" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>