<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1520502169" />
    <version major="3" minor="1" revision="7" build="0" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Welcome! Looking to trade?" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="f143b90b-9afc-477e-b133-6a1574341261" type="31" />
                    <attribute id="name" value="LLLIB_Trader_Greeting" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
