<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="b48918b6-4864-4aae-88fd-53d658ccb082" type="31" />
                    <attribute id="name" value="LeaderLib_AutosaveMenu_CurrentSettings" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="1f7c9690-58b3-4cf6-b17e-0da478b15e0e" type="31" />
                    <attribute id="name" value="LeaderLib_DynamicMenu_MenuOption1" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="9df56ce3-cd42-421b-81b6-91ffe91042fd" type="31" />
                    <attribute id="name" value="LeaderLib_DynamicMenu_MenuOption2" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="58379c79-1cf1-4129-bcf5-579f40a9ad11" type="31" />
                    <attribute id="name" value="LeaderLib_DynamicMenu_MenuOption3" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="e6bea606-b29a-4bfe-8959-94e8be8330cb" type="31" />
                    <attribute id="name" value="LeaderLib_DynamicMenu_MenuOption4" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="f450c0eb-c308-4755-9718-f6a1e87305bd" type="31" />
                    <attribute id="name" value="LeaderLib_DynamicMenu_MenuOption5" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="ea90e3a6-30da-411c-8ab5-cae95373ae93" type="31" />
                    <attribute id="name" value="LeaderLib_DynamicMenu_MenuOption6" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="36c11cee-0a1b-4f4b-bd66-3bf0d100439b" type="31" />
                    <attribute id="name" value="LeaderLib_DynamicMenu_MenuOption7" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="f5ef1f68-8995-4c14-8e62-cf5f330cb31a" type="31" />
                    <attribute id="name" value="LeaderLib_DynamicMenu_MenuOption8" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Welcome! Looking to trade?" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="f143b90b-9afc-477e-b133-6a1574341261" type="31" />
                    <attribute id="name" value="LeaderLib_LeaderTrader_Greeting" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="24356ba8-a1c7-4ad9-86fe-de1c834ec789" type="31" />
                    <attribute id="name" value="LeaderLib_MissingModDependencyText" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="acb56c4f-a706-4418-9b7d-5a76473bdd03" type="31" />
                    <attribute id="name" value="LeaderLib_ModMenu_CurrentPage" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="1" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="92483e44-819f-4abd-a451-393ca1e3ad2f" type="31" />
                    <attribute id="name" value="LeaderLib_ModMenu_LastPage" type="22" />
                    <attribute id="type" value="Int" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="783ec14d-2861-4345-8dbc-45974fa34e15" type="31" />
                    <attribute id="name" value="LeaderLib_ModMenu_Menu1" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="9a2d2990-5cff-420e-ba8a-37f9510ab9e1" type="31" />
                    <attribute id="name" value="LeaderLib_ModMenu_Menu2" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="cf00a8c6-02d2-4fda-a766-4f533ac93b2d" type="31" />
                    <attribute id="name" value="LeaderLib_ModMenu_Menu3" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="337a1066-9a85-4005-a2dc-f0156bf13d16" type="31" />
                    <attribute id="name" value="LeaderLib_ModMenu_Menu4" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="45148ce6-e8f3-4af4-81ed-a3b2e1ff8a17" type="31" />
                    <attribute id="name" value="LeaderLib_ModMenu_Menu5" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="863af621-ff0c-454a-b6a3-7c9d3166a8a0" type="31" />
                    <attribute id="name" value="LeaderLib_ModMenu_Menu6" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="888ce02f-83ff-4173-be8d-f41fd348358f" type="31" />
                    <attribute id="name" value="LeaderLib_ModMenu_Menu7" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="a6aa98e6-cde4-491b-a2cb-2cd7d5d71f96" type="31" />
                    <attribute id="name" value="LeaderLib_ModMenu_Menu8" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Displays the current/last page together." type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="2b744313-9239-412c-80a8-f3b5e8b56156" type="31" />
                    <attribute id="name" value="LeaderLib_ModMenu_PageInfo" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="6c5b9559-53e3-47f7-8881-309a930e4be3" type="31" />
                    <attribute id="name" value="LeaderLib_PlayerName" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="None" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="2e904bf9-1a93-447a-8f07-5383aea20068" type="31" />
                    <attribute id="name" value="LeaderLib_PresetMenu_CurrentPreset" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Mods that were registered to DB_Mods_Registered." type="23" />
                    <attribute id="UUID" value="50c55fbe-ad1e-490e-92d1-8836ca42ca12" type="31" />
                    <attribute id="name" value="LeaderLib_Settings_ModList" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="9fc648d4-7984-44e7-afa4-b8a07f21185b" type="31" />
                    <attribute id="name" value="LeaderLib_SpeakerName" type="22" />
                    <attribute id="type" value="String" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
