<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LLLIB_PACIFIST" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Pacifism" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Character has taken a vow to avoid fighting, and will flee if pulled into combat." />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Peace Mode_a" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="7" enumeration_type_name="FormatStringColor" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_LLLIB_Pacifist" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="LLLIB_NEW_ITEMS" />
        <field name="Type" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="CONSUME" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="New Items in Stock" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" clear_inherited_value="false" value="Trader is selling new items." />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="15" enumeration_type_name="FormatStringColor" />
        <field name="StackId" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Stack_LLLIB_Pacifist" />
        <field name="Icon" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="Item_Helper_A" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="RS3_FX_UI_Exclamation_Mark_01:Dummy_OverheadFX" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>