<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1531172424" />
    <version major="3" minor="1" revision="8" build="0" />
    <region id="Tags">
        <node id="root">
            <children>
                <node id="Tag">
                    <attribute id="Description" value="Treasure will keep generating, rather than generating once." type="23" />
                    <attribute id="Name" value="LeaderLib_Treasure_GenerateEndlessly" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Treasure won&apos;t generate on the TradeGenerationEnded event." type="23" />
                    <attribute id="Name" value="LeaderLib_Trader_IgnoreTradeGeneration" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Treasure generators tagged with this will ignore amount limits." type="23" />
                    <attribute id="Name" value="LeaderLib_Treasure_IgnoreAmountLimit" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value='Prevents the &quot;New Items in Stock&quot; status from applying.' type="23" />
                    <attribute id="Name" value="LeaderLib_Trader_DisableStockStatus" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Generated items after they&apos;ve been registered for the first time." type="23" />
                    <attribute id="Name" value="LeaderLib_Trader_GenerateOnNewlyRegistered" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Auto-levels an item upon the owner leveling up." type="23" />
                    <attribute id="Name" value="LeaderLib_AutoLevel" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Character is a recruited follower of a player." type="23" />
                    <attribute id="Name" value="LeaderLib_IsFollower" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Dialog" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
