<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="1" />
    <region id="Tags">
        <node id="root">
            <children>
                <node id="Tag">
                    <attribute id="Description" value="Treasure will keep generating, rather than generating once." type="23" />
                    <attribute id="Name" value="LeaderLib_Treasure_GenerateEndlessly" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Treasure won&apos;t generate on the TradeGenerationEnded event." type="23" />
                    <attribute id="Name" value="LeaderLib_Trader_IgnoreTradeGeneration" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Treasure generators tagged with this will ignore amount limits." type="23" />
                    <attribute id="Name" value="LeaderLib_Treasure_IgnoreAmountLimit" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value='Prevents the &quot;New Items in Stock&quot; status from applying.' type="23" />
                    <attribute id="Name" value="LeaderLib_Trader_DisableStockStatus" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Generates items after they&apos;ve been registered for the first time." type="23" />
                    <attribute id="Name" value="LeaderLib_Trader_GenerateOnNewlyRegistered" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Auto-levels an item upon the owner leveling up." type="23" />
                    <attribute id="Name" value="LeaderLib_AutoLevel" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="This item is automatically removed whe nunequipped." type="23" />
                    <attribute id="Name" value="LeaderLib_RemoveAfterUnequip" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Character is a recruited follower of a player." type="23" />
                    <attribute id="Name" value="LeaderLib_IsFollower" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                                <node id="Category">
                                    <attribute id="Name" value="Dialog" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Containers with this tag automatically identify their contents." type="23" />
                    <attribute id="Name" value="LeaderLIb_AutoIdentify" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Character is a dummy used by scripts." type="23" />
                    <attribute id="Name" value="LeaderLib_Dummy" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Prevents the item from receiving  deltamods from the item growth system." type="23" />
                    <attribute id="Name" value="LeaderLib_DisableDeltamods" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Description" value="Flags an item as enabling an animation override, if a mod implements it" type="23" />
                    <attribute id="Name" value="LeaderLib_AnimationOverrideEnabled" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_AnyWeaponEquipped" type="23" />
                    <attribute id="Description" value="For skill requirements (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_OneHanded" type="23" />
                    <attribute id="Description" value="Handedness (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_TwoHanded" type="23" />
                    <attribute id="Description" value="Handedness (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_TaggedWeaponType" type="23" />
                    <attribute id="Description" value="Signifies that this weapon doesn't need to be checked to determine its type. (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_WeaponMasteryEnabled" type="23" />
                    <attribute id="Description" value="Used to signify that this weapon utilizes the weapon mastery system. (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Axe" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Banner" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_BattleBook" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Blunderbuss" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Blunt" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Bow" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_CombatShield" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Crossbow" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Dagger" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Firearm" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Flamethrower" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Glaive" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Greatbow" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Grimoire" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Halberd" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_HandCrossbow" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Katana" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Pistol" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Polearm" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Quarterstaff" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Rapier" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Rod" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Rod_SkipSkillCheck" type="23" />
                    <attribute id="Description" value="Skips adding the mainhand/offhand rod skills" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Runeblade" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Runeblade_Air" type="23" />
                    <attribute id="Description" value="Runeblade Element (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Runeblade_Chaos" type="23" />
                    <attribute id="Description" value="Runeblade Element (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Runeblade_Earth" type="23" />
                    <attribute id="Description" value="Runeblade Element (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Runeblade_Fire" type="23" />
                    <attribute id="Description" value="Runeblade Element (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Runeblade_Poison" type="23" />
                    <attribute id="Description" value="Runeblade Element (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Runeblade_Water" type="23" />
                    <attribute id="Description" value="Runeblade Element (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Runeblade_CustomRuneSkill" type="23" />
                    <attribute id="Description" value="Weapon has a special custom rune skill, and should be ignored by the dual rune skill system. (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Runeblade_Inert" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Scythe" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Shield" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Spear" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Staff" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Sword" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Throwing" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Unarmed" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Tag">
                    <attribute id="Name" value="LLWEAPONEX_Wand" type="23" />
                    <attribute id="Description" value="Weapon Type (Weapon Expansion)" type="23" />
                    <children>
                        <node id="Categories">
                            <children>
                                <node id="Category">
                                    <attribute id="Name" value="Code" type="23" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
