<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534589231" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="00141a2c-f4d0-cf94-e352-37032119025d" type="23" />
            <attribute id="Name" value="LeaderLib" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="5550a701-b721-4d2e-8196-ed49ce61707c" type="23" />
        </node>
    </region>
</save>
