INIT
	CHARACTER:%LeaderLib_Force_TargetHelper = S_LeaderLib_Dummy_TargetHelper_A_36069245-0e2d-44b1-9044-6797bd29bb15
	//CHARACTER:%LeaderLib_Force_TargetHelper = S_Elves_Hero_Female_Test_c6dd59c6-b589-4ad3-84fb-60acb57396ff
EVENTS

EVENT LeaderLib_Force_StartMoveItem
VARS
	CHARACTER:_Source
	ITEM:_Target
	FLOAT3:_Dir
	FLOAT3:_Pos
	FLOAT3:_LandPos
	FLOAT3:_HalfwayPos
	FLOAT:_Dist
	FLOAT:_AirY
	FLOAT:_Mult
	FLOAT:_HalfMult
	FLOAT:_DistToNext
	STRING:_Str
	
	FLOAT:_HeightMult
	FLOAT:_NormalizeA
	FLOAT:_NormalizeB
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_StartMoveItem")
ACTIONS
IF "c1&c2"
	GetVar(_Mult, _Target, "LeaderLib_Force_ForceDistance")
	GetPosition(_Target, _Pos)
THEN
	Set(_HalfMult, _Mult)
	Divide(_HalfMult, 2)
	
	GetDirection(_Source, _Target, _Dir, _Dist)
	GetForwardDirection(_Source, _LandPos)
	
	Set(_HalfwayPos, _LandPos)
	
	Multiply(_LandPos, _Mult)
	Multiply(_HalfwayPos, _HalfMult)
	
	Add(_LandPos, _Pos)
	Add(_HalfwayPos, _Pos)
	
	IF "c1"
		GetY(_HalfwayPos, _AirY)
	THEN
		// // (b - a) * (x - min(x)) / (max(x) - min(x)) + a
		// Where a == min distance, b = max distance, x = multiplier
		Set(_HeightMult, 4.0)
		Subtract(_HeightMult, 0.5)
		
		Set(_NormalizeA, _Mult)
		Subtract(_NormalizeA, 2.0) // Min mult
		
		Set(_NormalizeB, 20.0) // Max mult
		Subtract(_NormalizeB, 2.0) // Min mult
		
		Multiply(_HeightMult, _NormalizeA)
		Divide(_HeightMult, _NormalizeB)
		Add(_HeightMult, 0.5) // + a

		Add(_AirY, _HeightMult)
		SetY(_HalfwayPos, _AirY)
	ENDIF
	IF "c1"
		FindValidPosition(_LandPos, 2.0, _Target)
	THEN
	ENDIF
	
	SetVar(_Target, "LeaderLib_Force_HalfwayPosition", _HalfwayPos)
	SetVar(_Target, "LeaderLib_Force_LandPosition", _LandPos)
	SetVar(_Target, "LeaderLib_Force_Source", _Source)
	ItemApplyStatus(_Target, LEADERLIB_FORCE_APPLIED, 0, 0, _Source)
	CharacterItemEvent(_Source, _Target, "LeaderLib_Force_MoveItem")
	
	IF "c1"
		GetDistance(_DistToNext, _Pos, _LandPos)
	THEN
	
	ENDIF
	
	Print(_Str, "[LeaderLib:Force_Item_Start] _Pos([8]) _Dir([1]) _LandPos([2]) _HalfwayPos([3]) _Dist([4]) _AirY([5]) _Mult([6]) _HalfMult([7]) _DistToNext([9])", _Dir, _LandPos, _HalfwayPos, _Dist, _AirY, _Mult, _HalfMult, _Pos, _DistToNext)
	SetVar(_Source, "LeaderLog_Type", STRING:"Debug")
	SetVar(_Source, "LeaderLog_Message", _Str)
	CharacterEvent(_Source, "LeaderLog_Commands_Log")
ENDIF

/*
Auto-generated events, allowing force to be applied purely through events (no variables required).
*/

//REGION CHARACTER
EVENT LeaderLib_Force_ShootProjectile_Character_1
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_1")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force1, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_2
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_2")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force2, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_3
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_3")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force3, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_4
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_4")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force4, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_5
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_5")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force5, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_6
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_6")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force6, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_7
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_7")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force7, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_8
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_8")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force8, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_9
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_9")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force9, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_10
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_10")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force10, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_11
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_11")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force11, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_12
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_12")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force12, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_13
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_13")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force13, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_14
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_14")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force14, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_15
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_15")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force15, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_16
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_16")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force16, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_17
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_17")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force17, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_18
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_18")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force18, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_19
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_19")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force19, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_Character_20
VARS
	CHARACTER:_Target
ON
	OnCharacterEvent(_Target, "LeaderLib_Force_ShootProjectile_20")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force20, _Target, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)
//END_REGION

//REGION CHARACTERITEM
EVENT LeaderLib_Force_ShootProjectile_CharacterItem_1
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_1")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force1, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_2
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_2")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force2, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_3
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_3")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force3, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_4
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_4")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force4, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_5
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_5")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force5, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_6
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_6")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force6, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_7
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_7")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force7, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_8
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_8")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force8, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_9
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_9")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force9, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_10
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_10")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force10, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_11
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_11")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force11, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_12
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_12")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force12, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_13
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_13")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force13, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_14
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_14")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force14, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_15
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_15")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force15, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_16
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_16")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force16, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_17
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_17")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force17, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_18
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_18")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force18, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_19
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_19")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force19, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterItem_20
VARS
	CHARACTER:_Source
	ITEM:_Target
ON
	OnCharacterItemEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_20")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force20, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)
//END_REGION

//REGION CHARACTERCHARACTER
EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_1
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_1")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force1, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_2
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_2")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force2, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_3
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_3")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force3, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_4
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_4")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force4, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_5
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_5")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force5, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_6
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_6")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force6, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_7
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_7")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force7, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_8
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_8")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force8, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_9
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_9")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force9, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_10
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_10")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force10, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_11
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_11")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force11, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_12
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_12")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force12, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_13
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_13")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force13, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_14
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_14")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force14, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_15
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_15")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force15, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_16
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_16")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force16, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_17
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_17")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force17, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_18
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_18")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force18, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_19
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_19")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force19, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)

EVENT LeaderLib_Force_ShootProjectile_CharacterCharacter_20
VARS
	CHARACTER:_Source
	CHARACTER:_Target
ON
	OnCharacterCharacterEvent(_Source, _Target, "LeaderLib_Force_ShootProjectile_20")
ACTIONS
	ShootLocalProjectileAt(Projectile_LeaderLib_Force20, _Source, FLOAT3:{0;3.0;0}, _Target, 1, %LeaderLib_Force_TargetHelper)
//END_REGION