INIT
	FIXEDSTRING:%EmptyString=""
	INT:%EmptyInt=0
	INT:%DefaultShowInTrade=1
EVENTS

EVENT AddTreasureTable
VARS
	CHARACTER:_Target
	FIXEDSTRING:_TableName
ON
	OnCharacterEvent(_Target, "LLLIB_Events_Treasure_AddTreasureTable")
ACTIONS
IF "c1"
	GetVar(_TableName, _Target, "LLLIB_Treasure_TreasureTableToAdd")
THEN
	CharacterAddTreasureTable(_Target, _TableName)
ENDIF

EVENT RemoveTreasureTable
VARS
	CHARACTER:_Target
	FIXEDSTRING:_TableName
ON
	OnCharacterEvent(_Target, "LLLIB_Events_Treasure_RemoveTreasureTables")
ACTIONS
IF "c1"
	GetVar(_TableName, _Target, "LLLIB_Treasure_TreasureTableToRemove")
THEN
	CharacterRemoveTreasureTable(_Target, _TableName)
ENDIF

EVENT ClearTreasureTables
VARS
	CHARACTER:_Target
	FIXEDSTRING:_TableName
ON
	OnCharacterEvent(_Target, "LLLIB_Events_Treasure_ClearTreasureTables")
ACTIONS
	CharacterClearTreasureTables(_Target)
	
EVENT GenerateItemByStat
VARS
	FIXEDSTRING:_StatName
	CHARACTER:_Character
	INT:_ShowInTrade
ON
	OnCharacterEvent(_Character, "LLLIB_Events_CreateEquipmentByStat")
ACTIONS
IF "c1&c2"
	GetVar(_StatName, _Character, "LLLIB_Helpers_NextCreatedEquipmentStat")
	GetVar(_ShowInTrade, _Character, "LLLIB_Helpers_ShowNextItemInTrade")
THEN
	CharacterAddToInventory(_Character, _StatName, 1, _ShowInTrade)
	SetVar(_Character, "LLLIB_Helpers_NextCreatedEquipmentStat", %EmptyString)
	SetVar(_Character, "LLLIB_Helpers_ShowNextItemInTrade", %DefaultShowInTrade)
	//SetVar(__Me, "LLLIB_Treasure_ItemStat", %EmptyString)
ENDIF