INIT
	FIXEDSTRING:%EmptyString=""
	INT:%EmptyInt=0
	INT:%DefaultShowInTrade=1
	INT:%DefaultAmount=1
EVENTS

EVENT LLLIB_AddTreasureTable
VARS
	CHARACTER:_Target
	FIXEDSTRING:_TableName
ON
	OnCharacterEvent(_Target, "LeaderLib_Commands_AddTreasureTable")
ACTIONS
IF "c1"
	GetVar(_TableName, _Target, "LeaderLib_TreasureTableToAdd")
THEN
	CharacterAddTreasureTable(_Target, _TableName)
	CharacterEvent(_Target, "LeaderLib_Events_OnTreasureTableAdded")
	//SetVar(_Target, "LeaderLib_TreasureTableToAdd", %EmptyString)
ENDIF

EVENT LLLIB_RemoveTreasureTable
VARS
	CHARACTER:_Target
	FIXEDSTRING:_TableName
ON
	OnCharacterEvent(_Target, "LeaderLib_Commands_RemoveTreasureTable")
ACTIONS
IF "c1"
	GetVar(_TableName, _Target, "LeaderLib_TreasureTableToRemove")
THEN
	CharacterRemoveTreasureTable(_Target, _TableName)
	CharacterEvent(_Target, "LeaderLib_Events_OnTreasureTableRemoved")
	//SetVar(_Target, "LeaderLib_TreasureTableToRemove", %EmptyString)
ENDIF

EVENT LLLIB_ClearTreasureTables
VARS
	CHARACTER:_Target
	FIXEDSTRING:_TableName
ON
	OnCharacterEvent(_Target, "LeaderLib_Commands_ClearTreasureTables")
ACTIONS
	CharacterClearTreasureTables(_Target)
	CharacterEvent(_Target, "LeaderLib_Events_OnTreasureTablesCleared")
	
EVENT LLLIB_GenerateItemByStat
VARS
	FIXEDSTRING:_StatName
	CHARACTER:_Character
	INT:_ShowInTrade
	INT:_Amount
	FIXEDSTRING:_FlagToSet
ON
	OnCharacterEvent(_Character, "LeaderLib_Commands_CreateItemByStat")
ACTIONS
IF "c1"
	GetVar(_StatName, _Character, "LeaderLib_CreateByStat_NextStatToCreate")
THEN
	IF "c1"
		GetVar(_ShowInTrade, _Character, "LeaderLib_CreateByStat_ShowInTrade")
	THEN
	ELSE
		Set(_ShowInTrade, %DefaultShowInTrade)
	ENDIF
	IF "c1"
		GetVar(_Amount, _Character, "LeaderLib_CreateByStat_AmountToCreate")
	THEN
	ELSE
		Set(_Amount, %DefaultAmount)
	ENDIF
	IF "c1"
		GetVar(_FlagToSet, _Character, "LeaderLib_CreateByStat_FlagToSet")
	THEN
		SetFlag(_Character, _FlagToSet)
	ENDIF
	CharacterAddToInventory(_Character, _StatName, _Amount, _ShowInTrade)
	CharacterEvent(_Character, "LeaderLib_Events_OnItemCreatedWithStat")
	
	IF "c1"
		HasFlag(_Character, "LeaderLib_CreateByStat_ResetVars")
	THEN
		ClearFlag(_Character, "LeaderLib_CreateByStat_ResetVars")
		SetVar(_Character, "LeaderLib_CreateByStat_NextStatToCreate", %EmptyString)
		SetVar(_Character, "LeaderLib_CreateByStat_ShowInTrade", %DefaultShowInTrade)
		SetVar(_Character, "LeaderLib_CreateByStat_AmountToCreate", %DefaultAmount)
		SetVar(_Character, "LeaderLib_CreateByStat_FlagToSet", %EmptyString)
	ENDIF
ENDIF

EVENT LLLIB_CombatLog
VARS
	CHARACTER:_Character
	FIXEDSTRING:_Text
ON
	OnCharacterEvent(_Character, "LeaderLib_Commands_LogToCombatLog")
ACTIONS
IF "c1"
	GetVar(_Text, _Character, "LeaderLog_CombatLogText")
THEN
	DisplayCombatInfoText(_Character, _Text, 0.0)
	DisplayText(_Character, "", 0.0)
	CharacterEvent(_Character, "LeaderLib_Events_OnCombatLog")
ENDIF